POSTGRES_USER=your_postgres_username_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=booklydb
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=DATABASE_URL=postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:5432/database_name

JWT_SECRET_KEY=your_jwt_secret_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_SECONDS=3600

REDIS_HOST=your_redis_host_here
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379/0